var TimeAgoStringsES = require('react-timeago/lib/language-strings/es')

module.exports = {
  "Action": "Acción",
  "Action Plans": "Planes de Acción",
  "Admin Users": "Usuarios Administrativos",
  "Average Score": "Puntaje Promedio",
  "Cause": "Causa",
  "Compare": "Comparar",
  "Completed": "Completados",
  "Correction": "Corrección",
  "Create": "Crear",
  "Create User": "Crear Usuario",
  "Created": "Creados",
  "Date": "Fecha",
  "Diff. With Global Average": "Dif. con el Promedio Global",
  "Factories": "Plantas",
  "Factory": "Planta",
  "Global": "Global",
  "Global Map": "Mapa Global",
  "KPIs": "KPI's",
  "Last Activity": "Última Actividad",
  "Log out": "Cerrar sessión",
  "Lot Number": "No. Lote",
  "Monthly Lots": "Lotes Mensuales",
  "Name": "Nombre",
  "No Activity": "Sin Actividad",
  "Pending": "Pendientes",
  "Product": "Producto",
  "Scored Lot": "Calificó Lote",
  "Successful Lots": "Lotes Exitosos",
  "Successfully created user": "Usuario creado exitosamente",
  "Summary": "Resumen",
  "Time": "Hora",
  "Total Action Plans": "Planes de Acción Totales",
  "Total Scores": "Lotes Totales",
  "Unsuccessful Lots": "Lotes Fallados",
  "User PIN": "PIN de usuario",
  "Users": "Usuarios",

  "TimeAgoStrings": TimeAgoStringsES.default,
}
