const TimeAgoStringsES = require('react-timeago/lib/language-strings/es');

module.exports = {
  Action: 'Acción',
  'Action Plans': 'Planes de Acción',
  'Admin Users': 'Usuarios Administrativos',
  'Average Score': 'Puntaje Promedio',
  Compare: 'Comparar',
  Completed: 'Completados',
  'Copy to clipboard': 'Copiar al portapapeles',
  Correction: 'Solución',
  Create: 'Crear',
  'Create User': 'Crear Usuario',
  Created: 'Creados',
  Date: 'Fecha',
  'Diff. With Global Average': 'Dif. con el Promedio Global',
  'Download as CSV': 'Descargar como CSV',
  'Download as PNG': 'Descargar como PNG',
  'Download as XML': 'Descargar como XML',
  Email: 'Correo',
  Factories: 'Plantas',
  Factory: 'Planta',
  Global: 'Global',
  'Global Map': 'Mapa Global',
  KPIs: "KPI's",
  'Last Activity': 'Última Actividad',
  'Log out': 'Cerrar sesión',
  Lots: 'Lotes',
  'Lot Number': 'No. Lote',
  Managers: 'Admins de Planta',
  'Monthly Lots': 'Lotes Mensuales',
  Name: 'Nombre',
  'No Activity': 'Sin Actividad',
  Pending: 'Pendientes',
  'Problem or issue': 'Problemá o situación',
  Product: 'Producto',
  'Profile Picture': 'Foto de Perfil',
  'Registration instructions sent to': 'Instrucciones para registrarse enviado a',
  'Scored Lot': 'Calificó Lote',
  Scorers: 'Calificadores',
  'Successful Lots': 'Lotes Exitosos',
  'Successfully created user': 'Usuario creado exitosamente',
  Summary: 'Resumen',
  Time: 'Hora',
  'Toggle View': 'Cambiar Vista',
  'Total Action Plans': 'Planes de Acción Totales',
  'Total Scores': 'Lotes Totales',
  'Unsuccessful Lots': 'Lotes Fallados',
  'User PIN': 'PIN de usuario',
  Users: 'Usuarios',

  TimeAgoStrings: TimeAgoStringsES.default,
};
