const TimeAgoStringsEN = require('react-timeago/lib/language-strings/en');

module.exports = {
  Action: 'Action',
  'Action Plans': 'Action Plans',
  'Admin Users': 'Admin Users',
  'Average Score': 'Average Score',
  Compare: 'Compare',
  Completed: 'Completed',
  'Copy to clipboard': 'Copy to clipboard',
  Correction: 'Correction',
  Create: 'Create',
  'Create User': 'Create User',
  Created: 'Created',
  Date: 'Date',
  'Diff. With Global Average': 'Diff. With Global Average',
  'Download as CSV': 'Download as CSV',
  'Download as PNG': 'Download as PNG',
  'Download as XML': 'Download as XML',
  Email: 'Email',
  Factories: 'Factories',
  Factory: 'Factory',
  Global: 'Global',
  'Global Map': 'Global Map',
  KPIs: "KPI's",
  'Last Activity': 'Last Activity',
  'Log out': 'Log out',
  Lots: 'Lots',
  'Lot Number': 'Lot Number',
  Managers: 'Managers',
  'Monthly Lots': 'Monthly Lots',
  Name: 'Name',
  'No Activity': 'No Activity',
  Pending: 'Pending',
  'Problem or issue': 'Problem or issue',
  Product: 'Product',
  'Profile Picture': 'Foto de Perfil',
  'Registration instructions sent to': 'Registration instructions sent to',
  'Scored Lot': 'Scored Lot',
  Scorers: 'Scorers',
  'Successful Lots': 'Successful Lots',
  'Successfully created user': 'Successfully created user',
  Summary: 'Summary',
  Time: 'Time',
  'Toggle View': 'Toggle View',
  'Total Action Plans': 'Total Action Plans',
  'Total Scores': 'Total Scores',
  'Unsuccessful Lots': 'Unsuccessful Lots',
  'User PIN': 'User PIN',
  Users: 'Users',

  TimeAgoStrings: TimeAgoStringsEN.default,
};
